<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <php>
        <server name="KERNEL_DIR" value="./app" />
    </php>
    <testsuites>
        <testsuite name="Symfony 2 Learn Test Suite">
            <directory>./src/MSBios/Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html"
             target="./app/logs/report"
             charset="UTF-8"
             yui="true"
             highlight="true"
             lowUpperBound="50"
             highLowerBound="80"/>
        <log type="testdox-html"
             target="./app/logs/testdox.html"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/MSBios/BlogBundle</directory>
            <exclude>
                <!--<file></file>-->
                <directory suffix=".twig">./src/MSBios/BlogBundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>